{
    "name": "mateusz-peczkowski/nova-heartbeat-resource-field",
    "description": "Heartbeat for resources to block editing same resource with 2 or more people",
    "keywords": [
        "laravel",
        "nova",
        "mateusz-peczkowski",
        "field"
    ],
    "authors": [
        {
            "name": "Mateusz Pęczkowski",
            "email": "mateusz@peczis.pl",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^4.0",
        "outl1ne/nova-translations-loader": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "MateuszPeczkowski\\NovaHeartbeatResourceField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HeartbeatResourceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
